[gd_scene load_steps=5 format=3 uid="uid://dqiqeolgd5ay6"]

[ext_resource type="PackedScene" uid="uid://5xhua802fk01" path="res://scenes/ghast.tscn" id="1_hk7tn"]
[ext_resource type="Script" path="res://scripts/ghast_path.gd" id="1_r1148"]
[ext_resource type="Script" path="res://scripts/path_follow.gd" id="2_2ol8c"]

[sub_resource type="Curve3D" id="Curve3D_orp4m"]
_data = {
"points": PackedVector3Array(1.00903, -3.37256, 5.72931, 0, 0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, -5, 0, 0, 5, 0, 0, -5, 0, 20, -10, 0, 0, 0, 0, 0, 0, 0, 10, -15, 0, 0, 5, 0, 0, -15, 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 10, -35, 0, 0, 15, 0, 0, -15, 0, 20, -50, 0, 0, 0, 0, 0, 0, 0, 10, -65, 0, 0, 15, 0, 0, -5, 0, 0, -80, 0, 0, 0, 0, 0, 0, 0, 10, -85, 0, 0, 5, 0, 0, -5, 0, 20, -90, 0, 0, 0, 0, 0, 0, 0, 10, -95, 0, 0, 5, 0, 0, -5, 0, 0, -100, 0, 0, 0, 0, 0, 0, 0, 10, -105, 0, 0, 5, 0, 0, -5, 0, 20, -110, 0, 0, 0, 0, 0, 0, 0, 10, -115, 0, 0, 5, 0, 0, 0, 0, 0, -120),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[node name="Ghast_Pattern1" type="Node3D"]

[node name="Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_orp4m")
script = ExtResource("1_r1148")

[node name="PathFollow" type="PathFollow3D" parent="Path"]
script = ExtResource("2_2ol8c")

[node name="Ghast" parent="Path/PathFollow" instance=ExtResource("1_hk7tn")]
