[gd_scene load_steps=6 format=3 uid="uid://cwddmeie45rra"]

[ext_resource type="Shader" path="res://shader/ocean_jmr.gdshader" id="1_eqci3"]
[ext_resource type="Texture2D" uid="uid://cng0v0qrvr1jk" path="res://assets/textures/water/caust00.png" id="2_paueu"]
[ext_resource type="AudioStream" uid="uid://ddekiw1p7pwtg" path="res://assets/sounds/ocean/ocean.mp3" id="3_bnh4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iohnc"]
render_priority = 0
shader = ExtResource("1_eqci3")
shader_parameter/wave_strength = 0.9
shader_parameter/roughness = 0.08
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/water_color = Color(0.623529, 0.839216, 0.929412, 1)
shader_parameter/deep_water_color = Color(0, 0.482353, 0.658824, 1)
shader_parameter/water_absorption = Color(0.3, 0.06, 0.02, 1)
shader_parameter/max_depth = 10.0
shader_parameter/fade_start_depth = 2.4
shader_parameter/refraction_strength = 1.62
shader_parameter/refraction_distance_fade = 1.0
shader_parameter/caustics_scale = 0.1
shader_parameter/caustics_speed = 0.1
shader_parameter/caustics_intensity = 0.5
shader_parameter/caustics_depth_fade = 0.02
shader_parameter/caustics_texture = ExtResource("2_paueu")
shader_parameter/foam_color = Color(0.686275, 0.933333, 1, 1)
shader_parameter/foam_edge_color = Color(0.005, 0.01, 0.03, 1)
shader_parameter/foam_depth_start = 0.8
shader_parameter/foam_depth_end = 0.0
shader_parameter/foam_noise_scale = 6.1
shader_parameter/foam_noise_speed = 1.0
shader_parameter/foam_cutoff = 0.4
shader_parameter/foam_crest_threshold = 0.27
shader_parameter/foam_crest_amount = 5.0
shader_parameter/foam_edge_offset = Vector2(0.02, 0.02)
shader_parameter/voronoi_scale = 17.013
shader_parameter/voronoi_strength = 1.569

[sub_resource type="PlaneMesh" id="PlaneMesh_rkclj"]
material = SubResource("ShaderMaterial_iohnc")
size = Vector2(100, 100)
subdivide_width = 25
subdivide_depth = 25

[node name="Ocean" type="Node3D"]

[node name="Plane_Left_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Left_Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Middle" type="MeshInstance3D" parent="."]
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Left_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bnh4d")
volume_db = 35.0
autoplay = true
max_distance = 200.0
