[gd_scene load_steps=6 format=3 uid="uid://bo7gfn5u77nre"]

[ext_resource type="Shader" path="res://shader/ocean.gdshader" id="1_7fgu1"]
[ext_resource type="Texture2D" uid="uid://cng0v0qrvr1jk" path="res://assets/textures/water/caust00.png" id="2_rwxcb"]
[ext_resource type="AudioStream" uid="uid://ddekiw1p7pwtg" path="res://assets/sounds/ocean/ocean.mp3" id="3_3nh33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iohnc"]
render_priority = 0
shader = ExtResource("1_7fgu1")
shader_parameter/max_depth = 13.2
shader_parameter/water_level = 0.0
shader_parameter/underwater_fog_color = Color(0, 0.05, 0.1, 1)
shader_parameter/fade_start_depth = 2.1
shader_parameter/sea_height = 2.0
shader_parameter/sea_choppy = 4.0
shader_parameter/sea_speed = 1.5
shader_parameter/sea_freq = 0.08
shader_parameter/ITER_GEOMETRY = 3
shader_parameter/ITER_FRAGMENT = 5
shader_parameter/refraction_strength = 1.0
shader_parameter/refraction_distance_fade = 5.0
shader_parameter/normal_epsilon = 0.01
shader_parameter/normal_smoothness_dist = 50.0
shader_parameter/base_tint_color = Color(0.439, 0.973, 1, 1)
shader_parameter/deep_color = Color(0, 0.341, 0.29, 1)
shader_parameter/water_absorption = Color(0.3, 0.06, 0.02, 1)
shader_parameter/roughness = 0.075
shader_parameter/metallic = 0.25
shader_parameter/specular = 0.5
shader_parameter/caustics_scale = 0.1
shader_parameter/caustics_speed = 0.1
shader_parameter/caustics_intensity = 0.1
shader_parameter/caustics_depth_fade = 0.21
shader_parameter/foam_color = Color(0, 0.780392, 0.85098, 1)
shader_parameter/foam_depth_start = 0.8
shader_parameter/foam_depth_end = 0.0
shader_parameter/foam_noise_scale = 2.0
shader_parameter/foam_noise_speed = 1.04
shader_parameter/foam_cutoff = 0.9
shader_parameter/foam_crest_threshold = 0.7
shader_parameter/foam_crest_amount = 2.0
shader_parameter/foam_edge_color = Color(0, 0, 0.05, 1)
shader_parameter/foam_edge_offset = Vector2(0.02, 0.02)
shader_parameter/voronoi_scale = 9.0
shader_parameter/voronoi_strength = 0.8
shader_parameter/horizon_color = Color(0.0117647, 0.0509804, 0.192157, 1)
shader_parameter/fog_density = 0.025
shader_parameter/fog_start = 167.5
shader_parameter/caustics_texture = ExtResource("2_rwxcb")

[sub_resource type="PlaneMesh" id="PlaneMesh_rkclj"]
material = SubResource("ShaderMaterial_iohnc")
size = Vector2(100, 100)
subdivide_width = 25
subdivide_depth = 25

[node name="Ocean" type="Node3D"]

[node name="Plane_Left_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Left_Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Middle" type="MeshInstance3D" parent="."]
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Left_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Middle_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Plane_Right_Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)
layers = 524288
sorting_offset = -10.0
mesh = SubResource("PlaneMesh_rkclj")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3nh33")
volume_db = 35.0
autoplay = true
max_distance = 200.0
