[gd_scene load_steps=16 format=3 uid="uid://c7ks1x3fg6vqp"]

[ext_resource type="Texture2D" uid="uid://t57rtikloo6t" path="res://assets/textures/metal/brushed-metal_albedo.png" id="1_44mrd"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_xh0l5"]
[ext_resource type="Texture2D" uid="uid://doifsoo7o1hvh" path="res://assets/textures/metal/brushed-metal_ao.png" id="2_do36q"]
[ext_resource type="Texture2D" uid="uid://drmtatiqppeui" path="res://assets/textures/metal/brushed-metal_normal-ogl.png" id="3_63134"]
[ext_resource type="Shader" path="res://shader/hologram.gdshader" id="5_swe5e"]
[ext_resource type="AudioStream" uid="uid://bk0mx2adkx7y4" path="res://assets/sounds/hologram/breaking_light_bulb.mp3" id="6_vsvcw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jyq3s"]
height = 2.5
radius = 6.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkge5"]
render_priority = 0
shader = ExtResource("5_swe5e")
shader_parameter/albedo = Color(0, 0.47451, 0.694118, 1)
shader_parameter/rim_power = 3.0
shader_parameter/scanline_speed = 8.0
shader_parameter/scanline_density = 20.0
shader_parameter/flicker_speed = 3.5
shader_parameter/flicker_intensity = 0.1
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_c5xih"]
material = SubResource("ShaderMaterial_lkge5")
top_radius = 6.1
bottom_radius = 6.1
height = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qtqvo"]
height = 3.0
radius = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dk8x3"]
size = Vector3(2.5, 3.85, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p6ay"]
albedo_color = Color(0.831373, 0.831373, 0.862745, 1)
albedo_texture = ExtResource("1_44mrd")
metallic = 0.5
metallic_specular = 0.75
roughness = 0.6
normal_enabled = true
normal_texture = ExtResource("3_63134")
clearcoat_roughness = 0.2
ao_enabled = true
ao_texture = ExtResource("2_do36q")
uv1_scale = Vector3(1, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_b8mo6"]
material = SubResource("StandardMaterial3D_6p6ay")
top_radius = 6.1
bottom_radius = 6.1
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_j7008"]
size = Vector3(2.5, 3.85, 0.01)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_06w7u"]
height = 3.0
radius = 6.1

[node name="Platform" type="StaticBody3D"]
script = ExtResource("1_xh0l5")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)
shape = SubResource("CylinderShape3D_jyq3s")

[node name="Hologram" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_c5xih")

[node name="HologramTriggerZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="HologramTriggerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("CylinderShape3D_qtqvo")

[node name="LeftRamp" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 31, 0, 7.5)
shape = SubResource("BoxShape3D_dk8x3")
disabled = true

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)
mesh = SubResource("CylinderMesh_b8mo6")

[node name="RightRamp" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 31, 0, -7.5)
shape = SubResource("BoxShape3D_j7008")
disabled = true

[node name="SwipTriggerZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="SwipTriggerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("CylinderShape3D_06w7u")

[node name="HologramBreakSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)
stream = ExtResource("6_vsvcw")

[connection signal="body_entered" from="HologramTriggerZone" to="." method="_on_hologram_trigger_zone_body_entered"]
[connection signal="body_entered" from="SwipTriggerZone" to="." method="_on_swip_trigger_zone_body_entered"]
[connection signal="body_exited" from="SwipTriggerZone" to="." method="_on_swip_trigger_zone_body_exited"]
