[gd_scene load_steps=6 format=3 uid="uid://5s1lc3ilur82"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_nbj3n"]
[ext_resource type="Texture2D" uid="uid://c6yqa7xfeurq2" path="res://assets/textures/towers/1/wall-4-granite-DISPLACEMENT.jpg" id="1_nh5y7"]
[ext_resource type="Texture2D" uid="uid://bua5oowegm3uf" path="res://assets/textures/towers/1/wall-4-granite-NORMAL.jpg" id="2_73o55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42eoo"]
albedo_color = Color(0.623529, 0.831373, 0.980392, 1)
albedo_texture = ExtResource("1_nh5y7")
normal_enabled = true
normal_texture = ExtResource("2_73o55")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="CylinderMesh" id="CylinderMesh_y6i2i"]
material = SubResource("StandardMaterial3D_42eoo")
top_radius = 25.0
bottom_radius = 25.0
height = 50.0

[node name="Tower_1" type="Node3D"]
script = ExtResource("1_nbj3n")

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false
mesh = SubResource("CylinderMesh_y6i2i")
